*******************************************
Tetris: Personal Records / Progression
*******************************************

Tetris: The Grandmaster (ARC)
===========================================

Default
-------------------------------------------
2019-03-17 - S5 /  8:45:85
2019-03-15 - S4 /  7:50:55
2019-01-19 - S4 /  8:32:78
2019-01-18 - S3 /  6:04:50
2019-01-17 - S3 /  6:18:65
2019-01-16 - S2 /  4:21:16
2018-12-02 - S2 /  4:49:26
2018-12-02 - S2 /  5:11:98
2018-12-02 - S2 /  7:01:93
2018-12-02 - S2 /  7:18:45
2018-12-02 - S1 /  5:15:35

20G
-------------------------------------------


Tetris: The Grandmaster 2 (ARC)
===========================================


Tetris Giant
===========================================

Line Challenge
-------------------------------------------
2019-02-23 - 103
2019-02-23 -  87
2019-02-23 -  62
2019-02-23 -  43

Score Challenge
--------------------------------------------
2019-02-26 - 31,742 ( 9 Tetris / 128 lines)
2019-02-24 - 22,362 ( 3 Tetris / 137 lines)
2019-02-23 - 15,682 ( 2 Tetris /  96 lines)
2019-02-23 - 14,302 ( 5 Tetris /  93 lines)


Jstris
==============================================

Sprint (40L)
----------------------------------------------
2019-02-10 - 1:08.942 ( 63 finesse / 1.48 pps)
2019-02-10 - 1:15.482 ( 68 finesse / 1.36 pps)
2019-02-09 - 1:16.580 ( 82 finesse / 1.32 pps)
2019-02-09 - 1:24.156 (115 finesse / 1.25 pps)



Texmaster 2009 [Classic Rule]
==============================================

Novice
----------------------------------------------
2019-03-01 - 5:32:48
2019-03-01 - 5:49:88
2019-03-01 - 5:58:81
2019-03-01 - 7:26:41





