*******************************************
Tetris: Personal Records / Progression
*******************************************

Tetris: The Grandmaster 2 (ARC)
===========================================


Tetris Giant
===========================================

Line Challenge
-------------------------------------------
2019-02-23 - 103
2019-02-23 -  87
2019-02-23 -  62
2019-02-23 -  43

Score Challenge
--------------------------------------------
2019-02-26 - 31,742 ( 9 x Tetris / 128 lines)
2019-02-24 - 22,362 ( 3 x Tetris / 137 lines)
2019-02-23 - 15,682 ( 2 x Tetris /  96 lines)
2019-02-23 - 14,302 ( 5 x Tetris /  93 lines)


Jstris
==============================================

Sprint (40L)
----------------------------------------------
2019-02-10 - 1:08.942 ( 63 finesse / 1.48 pps)
2019-02-10 - 1:15.482 ( 68 finesse / 1.36 pps)
2019-02-09 - 1:16.580 ( 82 finesse / 1.32 pps)
2019-02-09 - 1:24.156 (115 finesse / 1.25 pps)