*******************************************
Tetris: Personal Records / Progression
*******************************************

Super Tetris 3 (SNES/JP)
===========================================

Endless (20)
-------------------------------------------
2019-01-17 - 999,999 (200 lines)
2019-01-01 - 999,999 (330 lines)
2019-01-01 - 479,511 (216 lines)

Endless (21)
-------------------------------------------
2019-01-17 - 999,999 (193 lines)
2019-01-17 - 594,545 (220 lines)



Tetris Plus (GB)
===========================================

Classic (12)
-------------------------------------------
2018-12-30 - 999,999 (405 lines)
................................
2018-12-30 - 905,299 (299 lines)
2018-12-30 - 767,106 (273 lines)

Classic (20)
-------------------------------------------
2018-12-31 - 999,999 (405 lines)
................................
2018-12-30 - 931,757 (357 lines)


Tetris DX (GBC)
===========================================

Marathon (9)
-------------------------------------------
2019-02-22 - 9,999,999 (3099 lines)
...................................
2018-12-26 - 3,908,003 (1194 lines)
2018-12-21 - 2,189,306 ( 610 lines)
2018-12-18 - 1,964,312 ( 638 lines)
2018-12-08 - 1,796,897 ( 646 lines)
2018-12-07 - 1,550,487 ( 651 lines)

Ultra (9)
-------------------------------------------
2018-12-28 - 183,949 (66 lines)
2018-12-18 - 160,621 (59 lines)
2018-12-07 - 139,160 (54 lines)

40 Lines (9/H0)
-------------------------------------------
2018-12-29 - 1:49 (111,371 pts.)
2018-12-29 - 1:53 ( 53,297 pts.)
2018-12-10 - 2:01 (102,308 pts.)
2018-12-07 - 2:13 (101,203 pts.)

40 Lines (9/H1)
-------------------------------------------
2018-12-31 - 1:43 (103,788 pts.)
2018-12-31 - 1:50 ( 84,785 pts.)

40 Lines (9/H2)
-------------------------------------------
2018-12-31 - 1:38 (101,918 pts.)
2018-12-31 - 1:47 ( 54,228 pts.)
2018-12-31 - 1:47 ( 61,056 pts.)

40 Lines (9/H3)
-------------------------------------------
2018-12-31 - 1:32 ( 99,963 pts.)
2018-12-29 - 1:35 (102,342 pts.)
2018-12-29 - 1:40 ( 71,555 pts.)
2018-12-16 - 1:40 ( 89,754 pts.)
2018-12-16 - 1:42 ( 60,624 pts.)
2018-12-10 - 1:44 ( 91,456 pts.)

40 Lines (9/H4)
-------------------------------------------
2019-01-01 - 1:29 ( 55,332 pts.)
2018-12-31 - 1:34 ( 63,415 pts.)
2018-12-29 - 1:36 ( 44,022 pts.)
2018-12-16 - 1:42 ( 41,562 pts.)
2018-12-10 - 1:46 ( 80,775 pts.)
2018-12-10 - 1:46 ( 58,499 pts.)
2018-12-10 - 1:48 ( 80,977 pts.)

40 Lines (9/H5)
-------------------------------------------
2018-12-29 - 1:27 ( 42,114 pts.)
2018-12-29 - 1:31 ( 39,128 pts.)


Tetris: The Grandmaster (ARC)
===========================================

Default
-------------------------------------------
2019-01-19 - S4 / 8:32:78
2019-01-18 - S3 / 6:04:50
2019-01-17 - S3 / 6:18:65
2019-01-16 - S2 / 4:21:16
2018-12-02 - S2 / 4:49:26
2018-12-02 - S2 / 5:11:98
2018-12-02 - S2 / 7:01:93
2018-12-02 - S2 / 7:18:45
2018-12-02 - S1 / 5:15:35

20G
-------------------------------------------


Tetris: The Grandmaster 2 (ARC)
===========================================


Tetris Giant
===========================================

Line Challenge
-------------------------------------------
2019-02-23 - 103
2019-02-23 -  87
2019-02-23 -  62
2019-02-23 -  43

Score Challenge
--------------------------------------------
2019-02-26 - 31,742 ( 9 Tetris / 128 lines)
2019-02-24 - 22,362 ( 3 Tetris / 137 lines)
2019-02-23 - 15,682 ( 2 Tetris /  96 lines)
2019-02-23 - 14,302 ( 5 Tetris /  93 lines)


Jstris
==============================================

Sprint (40L)
----------------------------------------------
2019-02-10 - 1:08.942 ( 63 finesse / 1.48 pps)
2019-02-10 - 1:15.482 ( 68 finesse / 1.36 pps)
2019-02-09 - 1:16.580 ( 82 finesse / 1.32 pps)
2019-02-09 - 1:24.156 (115 finesse / 1.25 pps)



Texmaster 2009 [Classic Rule]
==============================================

Novice
----------------------------------------------
2019-03-01 - 5:32:48
2019-03-01 - 5:49:88
2019-03-01 - 5:58:81
2019-03-01 - 7:26:41





