Tetris: Personal Records
========================================================================

Tetris: The Grand Master (ARC)                               Arika, 1998
------------------------------------------------------------------------
Default                  - 999 / GM / 11:40:21
20G                      - 999 / GM / 11:06:20
Monochrome               - 999 / GM / 12:16:43
Monochrome 20G           - 999 / GM / 11:42:26
Big                      - 618 / S9 / 05:35:55
Big 20G                  - 538 / S9 / 04:36:25

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / -- / 295,545
Normal 20G               - 300 / -- / 226,631
Master                   - 999 / S8 / 09:46:68 [green line]
Master 20G               - 999 / S6 / 10:25:51
Master Item              - 199 /  5 / 02:55:95
Master Item 20G          - 154 /  6 / 02:09:76
Master Big               - 636 / S9 / 05:20:66
Master Big 20G           - 263 /  1 / 01:58:83

Tetris: The Grand Master 2 - The Absolute Plus (ARC)         Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / -- / 312,673
Normal 20G               - 300 / -- / 265,345
Master                   - 999 / S6 / 10:38:98 [green line]
Master 20G               - 920 / S5 / 09:48:08
Master Item              - 624 /  1 / 09:03:81
Master Item 20G          - 359 /  3 / 04:54:28
Master Big               - 420 /  1 / 05:13:10
Master Big 20G           - 217 /  3 / 02:38:16
TGM+                     - 719 / -- / 09:14:18
TGM+ 20G                 - 645 / -- / 07:25:73
TGM+ Item                - 443 / -- / 06:54:11
TGM+ Item 20G            - 506 / -- / 06:45:08
T.A. Death               - 406 / -- / 03:27:30