Tetris: Personal Records
========================================================================

Tetris: The Grandmaster (ARC)                                Arika, 1998
------------------------------------------------------------------------
Default                  -  GM / 12:11:03

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 262,832
Master                   -  S6 / 10:59:71