Tetris: Personal Records
========================================================================

Tetris: The Grandmaster (ARC)                                Arika, 1998
------------------------------------------------------------------------
Default                  -  GM / 11:47:65
20G                      -  GM / 11:45:05
Monochrome               -  GM / 12:16:43
Secret Grade (Default)   -  S1 / 328 / 07:24:43

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 /  262,832
Master                   -  S6 / 10:24:75
Secret Grade (Master)    -  S1 / 04:13:81

Tetris: The Grand Master 2 - The Absolute Plus (ARC)         Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 /  224,411
Master                   -  S4 / 08:51:56
TGM+                     - 635 / 08:04:73
T.A. Death               - 361 / -- / 02:56:90
Secret Grade (Master)    -  S1 / 03:32:18

Tetris: The Grand Master 3 - Terror-Instinct (ARC)           Arika, 2005
------------------------------------------------------------------------
Classic Rule:
. Easy                   - 200 / H266
. Sakura                 -  10 / 100% / 02:56:75
. Master                 -  S5 / 655  / 06:49:96
. Shirase                - 151 /  S1  / 00:53:60
. Secret Grade (Master)  -   1 / 02:50:01
World Rule:
. Easy                   - /
. Sakura                 - /
. Master                 - /
. Shirase                - /
. Secret Grade (Master)  - /

Texmaster 2009 (PC)                                                 2008
------------------------------------------------------------------------
Classic Rule:
. Novice                 - 300 /  309,482
. Normal                 -  GM / 11:34:13
. Advance                - 893 / 11:18:23
. Special                -  S6 / 999 / 11:05:81
. Sudden                 -  -- / 399 / 03:22:78
. Special Ti             -  S1 / 643 / 07:22:73
. Sudden Ti              -  S1 / 148 / 01:14:33