Tetris: Personal Records
========================================================================

Tetris: The Grandmaster (ARC)                                Arika, 1998
------------------------------------------------------------------------
Default                  -  GM / 12:11:55
20G                      -  GM / 12:05:70
Big                      - 498 / S9  / 05:04:80
Monochrome               - 392 / S1  / 05:55:68
Reverse                  - /
Secret Grade (Default)   -  S1 / 328 / 07:24:43

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 259,225
Master                   -  S6 / 10:59:71
Master & 20G             - 661 /  1 / 08:20:31
Master & Big             - 417 / S4 / 03:40:15
Secret Grade (Master)    - /

Tetris: The Grand Master 2 - The Absolute Plus (ARC)         Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 207,630
Master                   -  S4 / 09:59:81
Master & 20G             - /
Master & Big             - 225 / 03:34:76
TGM+                     - 530 / 07:29:03
T.A. Death               - 350 / -- / 03:03:76
Secret Grade (Master)    - /