Tetris: Personal Records
========================================================================

Tetris: The Grand Master (ARC)                               Arika, 1998
------------------------------------------------------------------------
Default                  -  GM / 11:47:65
20G                      -  GM / 11:30:86
Monochrome               -  GM / 12:16:43
Monochrome 20G           -  GM / 11:42:26
Big                      - 618 /  S9 / 05:35:55
Big 20G                  - 347 /  S7 / 02:49:53
Reverse                  - 354 /  S1 / 06:33:81
Secret Grade (Default)   -  S1 / 328 / 07:24:43

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 295,545
Normal 20G               - 300 / 226,631
Master                   -  S8 / 09:46:68 (green line)
Master 20G               - 999 / S6 / 10:25:51
Master Big               - 636 / S9 / 05:20:66
Master Big 20G           - 263 /  1 / 01:58:83
Secret Grade (Master)    -  S1 / 04:13:81
Master (fastest)         - 10:22:45 / S8
Master 20G (fastest)     - 10:25:51 / S6

Tetris: The Grand Master 2 - The Absolute Plus (ARC)         Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 312,673
Normal 20G               - 300 / 265,345
Master                   -  S6 / 10:38:98 (green line)
Master 20G               - 920 / S5 / 09:48:08
Master Big               - 225 /  4 / 03:34:76
Master Big 20G           - /
Master Item              - /
TGM+                     - 635 / 08:04:73
TGM+ 20G                 - 645 / 07:25:73
T.A. Death               - 406 / -- / 03:27:30
Secret Grade (Master)    -  S1 / 03:32:18
Master (fastest)         - 10:38:98 / S6
Master 20G (fastest)     - /

Tetris: The Grand Master 3 - Terror-Instinct (ARC)           Arika, 2005
------------------------------------------------------------------------
Classic Rule:
. Easy                   - 200 / H266
. Sakura                 -  10 / 100% / 02:56:75
. Master                 -  S5 / 655  / 06:49:96
. Shirase                - 151 / S1   / 00:53:60
. Master Big             - /
. Secret Grade (Master)  -   1 / 02:50:01
World Rule:
. Master                 - /
. Shirase                - /

Texmaster 2009 (PC)                                                 2008
------------------------------------------------------------------------
Classic Rule:
. Novice                 - 300 /  353,161
. Normal                 -  GM / 11:34:13
. Advance                - 999 / 12:06:66
. Special                -  S9 / 970 / 10:14:05
. Sudden                 -  -- / 410 / 03:18:11
. Special Ti             -  S1 / 643 / 07:22:73
. Sudden Ti              -  S1 / 148 / 01:14:33