Tetris: Personal Records
========================================================================

Tetris: The Grand Master (ARC)                               Arika, 1998
------------------------------------------------------------------------
Default                  -  GM / 11:47:65
20G                      -  GM / 11:45:05
Monochrome               -  GM / 12:16:43

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 295,545
Normal 20G               - 300 / 214,951
Master                   -  S8 / 09:46:68 (green line)
Master (fastest)         - 10:22:45 / S8
Master 20G               - 999 / S6 / 10:25:51
Master 20G (fastest)     - 10:25:51 / S6

Tetris: The Grand Master 2 - The Absolute Plus (ARC)         Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 312,673
Normal 20G               - 300 / 265,345
Master                   -  S6 / 10:38:98 (green line)
Master (fastest)         - 10:38:98 / S6
TGM+                     - 635 / 08:04:73
TGM+ 20G                 - 645 / 07:25:73
T.A. Death               - 406 / -- / 03:27:30

Tetris: The Grand Master 3 - Terror-Instinct (ARC)           Arika, 2005
------------------------------------------------------------------------
Classic Rule:
. Easy                   - 200 / H266
. Sakura                 -  10 / 100% / 02:56:75
. Master                 -  S5 / 655  / 06:49:96
. Shirase                - 151 / S1   / 00:53:60
World Rule:
. Master                 - /
. Shirase                - /

Texmaster 2009 (PC)                                                 2008
------------------------------------------------------------------------
Classic Rule:
. Novice                 - 300 /  353,161
. Normal                 -  GM / 11:34:13
. Advance                - 999 / 12:06:66
. Special                -  S9 / 970 / 10:14:05
. Sudden                 -  -- / 410 / 03:18:11
. Special Ti             -  S1 / 643 / 07:22:73
. Sudden Ti              -  S1 / 148 / 01:14:33