Tetris: Personal Records
========================================================================

Tetris: The Grandmaster (ARC)                                Arika, 1998
------------------------------------------------------------------------
Default                  -  GM / 11:47:65
20G                      -  GM / 11:45:05

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Master                   -  S6 / 10:31:25
Master 20G               - 965 / S5 / 10:10:70

Tetris: The Grand Master 2 - The Absolute Plus (ARC)         Arika, 2000
------------------------------------------------------------------------
Master                   -  S4 / 08:51:56
Master 20G               - 920 / S5 / 09:48:08
TGM+                     - 635 / 08:04:73
TGM+ 20G                 - 645 / 07:25:73
T.A. Death               - 361 / -- / 02:56:90

Tetris: The Grand Master 3 - Terror-Instinct (ARC)           Arika, 2005
------------------------------------------------------------------------
Classic Rule:
. Master                 -  S3 / 06:26:08
. Shirase                - 151 / S1 / 00:53:60

Texmaster 2009 (PC)                                                 2008
------------------------------------------------------------------------
Classic Rule:
. Normal                 -  GM / 12:47:16
. Advance                - /
. Special                - /
. Sudden                 - /

Shiromino (PC)                                                      2017
------------------------------------------------------------------------
. G1 20G                 -  S9 / 11:57:95
. G2 Death               - /