Tetris: Personal Records
========================================================================

Games (12+1):
. Tetris (GB/World)                                       Nintendo, 1989
. Tetris (NES/US)                                         Nintendo, 1989
. Tetris 2 + Bombliss (NES/JP)                                 BPS, 1991 *
. Super Tetris 2 + Bombliss (SNES/JP)                          BPS, 1992 *
. Super Tetris 3 (SNES/JP)                                     BPS, 1994 *
. V-Tetris (VB/JP)                                             BPS, 1996
. Tetris Plus (GB/US)                                       Jaleco, 1996
. Tetris DX (GBC/World)                                   Nintendo, 1998
. Tetris: The Grand Master (ARC)                             Arika, 1998 *
. Tetris: The Grand Master 2 - The Absolute (ARC)            Arika, 2000 *
. Tetris: The Grand Master 2 - The Absolute Plus (ARC)       Arika, 2000 *
. Tetris: The Grand Master 3 - Terror-Instinct (ARC)         Arika, 2005 *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
. Tetris with Cardcaptor Sakura Eternal Heart (PSX/JP)       Arika, 2000


Tetris (GB/World)                                         Nintendo, 1989
------------------------------------------------------------------------
A-Type (9)              - 472,782 (18x lines)
A-Type (9♡)             - 102,600 ( 83 lines)
B-Type (9/H0)           -  84,411
B-Type (9/H5)           -  21,101
B-Type (9♡/H0)          -  11,400
B-Type (9♡/H1)          -  11,800
B-Type (9♡/H2)          -  11,200
B-Type (9♡/H3)          -  10,200
B-Type (9♡/H4)          -  10,600
B-Type (9♡/H5)          -  /

Tetris (NES/US)                                           Nintendo, 1989
------------------------------------------------------------------------
A-Type (9)              - 518,717 (190 lines)

Tetris 2 + Bombliss (NES/JP)                                   BPS, 1991
------------------------------------------------------------------------
A-Type (20)             - 999,999 (361 lines)
A-Type (21)             - 999,999 (348 lines)
A-Type (22)             - 999,999 (301 lines)
A-Type (23)             - 999,999 (262 lines)
A-Type (24)             - 813,160 (254 lines)
A-Type (25)             - /
A-Type (26)             - /
A-Type (27)             - /
A-Type (28)             - /
A-Type (29)             - /

Super Tetris 2 + Bombliss (SNES/JP)                            BPS, 1992
------------------------------------------------------------------------
A-Type (0)              - 999,999 (354 lines)
A-Type (1)              - 999,999 (295 lines)
A-Type (2)              - 999,999 (337 lines)
A-Type (3)              - 999,999 (295 lines)
A-Type (4)              - 999,999 (323 lines)
A-Type (5)              - 999,999 (297 lines)
A-Type (6)              - 999,999 (315 lines)
A-Type (7)              - 999,999 (316 lines)
A-Type (8)              - 999,999 (285 lines)
A-Type (9)              - 999,999 (268 lines)
A-Type (10)             - 999,999 (276 lines)
A-Type (11)             - 999,999 (268 lines)
A-Type (12)             - 999,999 (268 lines)
A-Type (13)             - 999,999 (261 lines)
A-Type (14)             - 999,999 (255 lines)
A-Type (15)             - 999,999 (232 lines)
A-Type (16)             - 999,999 (220 lines)
A-Type (17)             - 999,999 (224 lines)
A-Type (18)             - 999,999 (220 lines)
A-Type (19)             - 999,999 (213 lines)
A-Type (20)             - 999,999 (204 lines)
A-Type (21)             - 999,999 (198 lines)
A-Type (22)             - 999,999 (178 lines)
A-Type (23)             - 999,999 (174 lines)
A-Type (24)             - 999,999 (171 lines)
A-Type (25)             - 999,999 (154 lines)
A-Type (26)             - 999,999 (150 lines)
A-Type (27)             - 999,999 (152 lines)
A-Type (28)             - 999,999 (147 lines)
A-Type (29)             - 999,999 (142 lines)
A-Type (SP0)            - 999,999 (138 lines)
A-Type (SP1)            - 999,999 (144 lines)
A-Type (SP2)            - 999,999 (147 lines)
A-Type (SP3)            - 999,999 (151 lines)
A-Type (SP4)            - 999,999 (144 lines)
A-Type (SP5)            - 999,999 (121 lines)
A-Type (SP6)            - 999,999 (154 lines)
A-Type (SP7)            - 999,999 (174 lines)
A-Type (SP8)            - 999,999 (131 lines)
A-Type (SP9)            - 999,999 (137 lines)

Super Tetris 3 (SNES/JP)                                       BPS, 1994
------------------------------------------------------------------------
Endless (20)            - 999,999 (200 lines)
Endless (21)            - 999,999 (193 lines)
Endless (22)            - /
Endless (23)            - /
Endless (24)            - /
Endless (25)            - /
Endless (26)            - /
Endless (27)            - /
Endless (28)            - /
Endless (29)            - /
Endless (S0)            - /
Endless (S1)            - /
Endless (S2)            - /
Endless (S3)            - /
Endless (S4)            - /
Endless (S5)            - /
Endless (S6)            - /
Endless (S7)            - /
Endless (S8)            - /
Endless (S9)            - /

V-Tetris (VB/JP)                                               BPS, 1996
------------------------------------------------------------------------
A-Type (19)             - 9,999,999 (691 lines)

Tetris Plus (GB/US)                                         Jaleco, 1996
------------------------------------------------------------------------
Classic (0)             - 999,999 (381 lines)
Classic (4)             - 999,999 (376 lines)
Classic (8)             - 999,999 (315 lines)
Classic (12)            - 999,999 (333 lines)
Classic (16)            - 999,999 (327 lines)
Classic (20)            - 999,999 (314 lines)

Tetris DX (GBC/World)                                     Nintendo, 1998
------------------------------------------------------------------------
Marathon (9)            - 9,999,999 (3099 lines)
Ultra    (9)            -   183,949 (  66 lines)
40 Lines (9/H0)         - 1:49 (111,371 pts.)
40 Lines (9/H1)         - 1:43 (103,788 pts.)
40 Lines (9/H2)         - 1:38 (101,918 pts.)
40 Lines (9/H3)         - 1:32 ( 99,963 pts.)
40 Lines (9/H4)         - 1:29 ( 55,332 pts.)
40 Lines (9/H5)         - 1:27 ( 42,114 pts.)

Tetris: The Grand Master (ARC)                               Arika, 1998
------------------------------------------------------------------------
Default                  -  S9 / 13:01:38
20G                      - 999 / S9  / 12:58:45
Big                      - 498 / S9  / 05:04:80
Monochrome               - 392 / S1  / 05:55:68
Reverse                  - /
Secret Grade (Default)   -  S1 / 328 / 07:24:43

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 198,135
Master                   -  S4 / 11:12:93

Tetris: The Grand Master 2 - The Absolute Plus (ARC)         Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 207,630
Master                   -   1 / 07:26:35
Master & 20G             - /
Master & Big             - 225 /  4 / 03:34:76
Master & Item            - /
TGM+                     - 530 / 07:29:03
T.A. Death               - 322 / -- / 03:17:40
Secret Grade (Master)    - /

Tetris: The Grand Master 3 - Terror-Instinct (ARC)           Arika, 2005
------------------------------------------------------------------------
Classic Rule:
. Easy                     - /
. Master  (provisional)    - /
. Master  (qualified)      - /
. Master & Big             - /
. Shirase                  - /
. Sakura                   - /
. Secret Grade (Master)    - /
World Rule:
. Easy                     - /
. Master  (provisional)    - /
. Master  (qualified)      - /
. Master & Big             - /
. Shirase                  - /
. Sakura                   - /
. Secret Grade (Master)    - /

Tetris with Cardcaptor Sakura Eternal Heart (PSX/JP)         Arika, 2000
------------------------------------------------------------------------
Story (Easy):
. Fire		         - 00:02:11
. Sword	                 - 00:02:44
. Jump	                 - 00:03:92
. Fly	                 - 00:11:05
. Mirror	         - 00:04:49
. Wind	                 - 00:10:33
. Flower	         - 00:07:05
. Eraser	         - 00:12:06
. Earth	                 - 00:26:97
. Shadow 	         - 00:12:73
. Maze 	                 - 00:05:39
. Illusion 	         - 00:13:89
. Wood 	                 - 00:08:95
. Thunder 	         - 00:09:92
. Glow 	                 - 00:08:26
. Shield 	         - 00:18:10
. Water	                 - 00:05:12
. Eriol	                 - 00:14:11
. .................................
. Total                  - 02:56:89
. .................................
Story (Normal):
. Fire		         - 00:03:58
. Sword	                 - 00:12:93
. Jump	                 - 00:08:37
. Fly	                 - 00:13:02
. Mirror	         - 00:21:39
. Wind	                 - 00:22:66
. Flower	         - 00:09:25
. Eraser	         - 00:16:13
. Earth	                 - 01:14:41
. Shadow 	         - 00:19:29
. Maze 	                 - 00:07:56
. Illusion 	         - 00:25:47
. Wood 	                 - 00:17:69
. Thunder 	         - 00:14:96
. Glow 	                 - 00:25:86
. Shield 	         - 00:14:82
. Water	                 - 00:22:30
. Eriol	                 - 01:30:14
. .................................
. Total                  - 06:59:83
. .................................