Tetris: Personal Records
========================================================================

Tetris: The Grand Master (ARC)                               Arika, 1998
------------------------------------------------------------------------
Default                  -  GM / 11:47:65
20G                      -  GM / 11:45:05
Monochrome               -  GM / 12:16:43
Big                      - 618 /  S9 / 05:35:55
Secret Grade (Default)   -  S1 / 328 / 07:24:43

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 295,545
Master                   -  S8 / 09:46:68
Master 20G               - 998 / S6 / 10:11:30
Master Big               - 636 / S9 / 05:20:66
Secret Grade (Master)    -  S1 / 04:13:81

Tetris: The Grand Master 2 - The Absolute Plus (ARC)         Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 312,673
Master                   -  S5 / 08:56:28
TGM+                     - 635 / 08:04:73
T.A. Death               - 372 / -- / 03:02:75
Secret Grade (Master)    -  S1 / 03:32:18

Tetris: The Grand Master 3 - Terror-Instinct (ARC)           Arika, 2005
------------------------------------------------------------------------
Classic Rule:
. Easy                   - 200 / H266
. Sakura                 -  10 / 100% / 02:56:75
. Master                 -  S5 / 655  / 06:49:96
. Shirase                - 151 /  S1  / 00:53:60
. Secret Grade (Master)  -   1 / 02:50:01

Texmaster 2009 (PC)                                                 2008
------------------------------------------------------------------------
Classic Rule:
. Novice                 - 300 /  353,161
. Normal                 -  GM / 11:34:13
. Advance                - 999 / 12:06:66
. Special                -  S9 / 970 / 10:14:05
. Sudden                 -  -- / 410 / 03:18:11
. Special Ti             -  S1 / 643 / 07:22:73
. Sudden Ti              -  S1 / 148 / 01:14:33