Tetris: Personal Records
========================================================================

Tetris: The Grand Master (ARC)                               Arika, 1998
------------------------------------------------------------------------
Default                  -  GM / 11:47:65
20G                      -  GM / 11:45:05
Monochrome               -  GM / 12:16:43

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 295,545
Normal 20G               - 300 / 214,951
Master                   -  S8 / 09:46:68 (green line)
Master (fastest)         - 10:22:45 / S8
Master 20G               - 999 / S6 / 10:25:51
Master 20G (fastest)     - 10:25:51 / S6

Tetris: The Grand Master 2 - The Absolute Plus (ARC)         Arika, 2000
------------------------------------------------------------------------
Normal                   - 300 / 312,673
Normal 20G               - 300 / 243,250
Master                   -  S5 / 08:56:28
Master (fastest)         - /