Tetris: Personal Records
========================================================================

Tetris: The Grand Master (ARC)                               Arika, 1998
------------------------------------------------------------------------
Default                  - 999 / GM / 11:40:21
20G                      - 999 / GM / 11:06:20

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Master                   - 999 / S8 / 09:46:68

Tetris: The Grand Master 2 - The Absolute Plus (ARC)         Arika, 2000
------------------------------------------------------------------------
Master                   - 999 / S6 / 10:38:98 [green line]
T.A. Death               - 406 / -- / 03:27:30