
Tetris: Personal Records
====================================================================

Tetris (GB/JP)                                        Nintendo, 1989
--------------------------------------------------------------------
A-Type (0)              -
A-Type (9)              - 235,483 ( 96 lines)

Tetris (GB/US)                                        Nintendo, 1989
--------------------------------------------------------------------
A-Type (0)              - 
A-Type (9)              - 472,782 (18x lines)
A-Type (9♡)             -  48,400 ( 85 lines)
B-Type (9/H0)           -  84,411
B-Type (9/H5)           -  21,101
B-Type (9♡/H0)          -  11,400
B-Type (9♡/H1)          -  11,800
B-Type (9♡/H2)          -  11,200
B-Type (9♡/H3)          -  10,200
B-Type (9♡/H4)          -
B-Type (9♡/H5)          -

Tetris (NES/US)                                       Nintendo, 1989
--------------------------------------------------------------------
A-Type (9)              - 518,717 (190 lines)
A-Type (11)             -
A-Type (18)             -
A-Type (19)             -

Tetris 2 + Bombliss (NES/JP)                               BPS, 1991
--------------------------------------------------------------------
A-Type (00)             -
A-Type (01)             -
A-Type (02)             -
A-Type (03)             -
A-Type (04)             -
A-Type (05)             -
A-Type (06)             -
A-Type (07)             -
A-Type (08)             -
A-Type (09)             -
A-Type (10)             -
A-Type (11)             -
A-Type (12)             -
A-Type (13)             -
A-Type (14)             -
A-Type (15)             -
A-Type (16)             -
A-Type (17)             -
A-Type (18)             -
A-Type (19)             -
A-Type (20)             - 999,999 (361 lines)
A-Type (21)             - 999,999 (348 lines)
A-Type (22)             - 999,999 (301 lines)
A-Type (23)             - 999,999 (262 lines)
A-Type (24)             - 813,160 (254 lines)
A-Type (25)             -
A-Type (26)             -
A-Type (27)             -
A-Type (28)             -
A-Type (29)             -

Super Tetris 2 + Bombliss (SNES/JP)                        BPS, 1992
--------------------------------------------------------------------
A-Type (00)             -
A-Type (01)             -
A-Type (02)             -
A-Type (03)             -
A-Type (04)             -
A-Type (05)             -
A-Type (06)             -
A-Type (07)             -
A-Type (08)             -
A-Type (09)             -
A-Type (10)             -
A-Type (11)             -
A-Type (12)             -
A-Type (13)             -
A-Type (14)             -
A-Type (15)             -
A-Type (16)             -
A-Type (17)             -
A-Type (18)             -
A-Type (19)             - 999,999 (264 lines)
A-Type (20)             - 999,999 (204 lines)
A-Type (21)             - 999,999 (198 lines)
A-Type (22)             - 999,999 (178 lines)
A-Type (23)             - 999,999 (174 lines)
A-Type (24)             - 999,999 (171 lines)
A-Type (25)             - 999,999 (154 lines)
A-Type (26)             - 999,999 (150 lines)
A-Type (27)             - 999,999 (152 lines)
A-Type (28)             - 999,999 (147 lines)
A-Type (29)             - 999,999 (142 lines)
A-Type (SP0)            - 999,999 (138 lines)
A-Type (SP1)            - 999,999 (144 lines)
A-Type (SP2)            - 999,999 (147 lines)
A-Type (SP3)            - 999,999 (151 lines)
A-Type (SP4)            - 999,999 (144 lines)
A-Type (SP5)            - 999,999 (121 lines)
A-Type (SP6)            - 999,999 (154 lines)
A-Type (SP7)            - 999,999 (174 lines)
A-Type (SP8)            - 999,999 (131 lines)
A-Type (SP9)            - 999,999 (137 lines)

Super Tetris 3 (SNES/JP)                                   BPS, 1994
--------------------------------------------------------------------
Endless (00)            -
Endless (01)            -
Endless (02)            -
Endless (03)            -
Endless (04)            -
Endless (05)            -
Endless (06)            -
Endless (07)            -
Endless (08)            -
Endless (09)            -
Endless (10)            -
Endless (11)            -
Endless (12)            -
Endless (13)            -
Endless (14)            -
Endless (15)            -
Endless (16)            -
Endless (17)            -
Endless (18)            -
Endless (19)            -
Endless (20)            - 999,999 (200 lines)
Endless (21)            - 999,999 (193 lines)
Endless (22)            -
Endless (23)            -
Endless (24)            -
Endless (25)            -
Endless (26)            -
Endless (27)            -
Endless (28)            -
Endless (29)            -
Endless (S0)            - 
Endless (S1)            - 
Endless (S2)            - 
Endless (S3)            - 
Endless (S4)            - 
Endless (S5)            - 
Endless (S6)            - 
Endless (S7)            - 
Endless (S8)            - 
Endless (S9)            - 

Tetris Plus (GB/US)                                     Jaleco, 1996
--------------------------------------------------------------------
Classic (00)            -
Classic (04)            -
Classic (08)            -
Classic (12)            - 999,999 (405 lines)
Classic (16)            -
Classic (20)            - 999,999 (405 lines)

Tetris DX (GBC/US)                                    Nintendo, 1998
--------------------------------------------------------------------
Marathon (9)            - 3,908,003 (1194 lines)
Ultra    (0)            - 
Ultra    (1)            - 
Ultra    (2)            - 
Ultra    (3)            - 
Ultra    (4)            - 
Ultra    (5)            - 
Ultra    (6)            - 
Ultra    (7)            - 
Ultra    (8)            - 
Ultra    (9)            -   183,949 (  66 lines)
40 Lines (0/H0)         -
40 Lines (0/H5)         -
40 Lines (9/H0)         - 1:49 (111,371 pts.)
40 Lines (9/H1)         - 1:43 (103,788 pts.)
40 Lines (9/H2)         - 1:38 (101,918 pts.)
40 Lines (9/H3)         - 1:32 ( 99,963 pts.)
40 Lines (9/H4)         - 1:29 ( 55,332 pts.)
40 Lines (9/H5)         - 1:27 ( 42,114 pts.)

Tetris: The Grandmaster (ARC)                            Arika, 1998
--------------------------------------------------------------------
Default                  - S4 / 8:32:78
20G                      -
Reverse                  -
Reverse & 20 G           -
Big Mode                 -
Big Mode & 20G           -
Secret Grade (Default)   -
Secret Grade (20G)       -

Tetris: The Grand Master 2 - The Absolute PLUS (ARC)     Arika, 2000
--------------------------------------------------------------------
Normal                   -
Master                   -
T.A. Death               -

? Tetris: The Grand Master 3 - Terror-Instinct (ARC)     Arika, 2005
--------------------------------------------------------------------
Easy                     -
Master                   -
Shirase                  -

? Texmaster 2009 (PC)                                           2008
--------------------------------------------------------------------
Novice                   -
Normal                   -
Special                  -
Sudden                   -
Special Ti               -
Sudden Ti                -

Nullpomino 7.5.0 (PC)                                           2011
--------------------------------------------------------------------
Line Race (40)           -
Line Race (40/Invisible) -
