Tetris: Personal Records
========================================================================

Tetris: The Grandmaster (ARC)                                Arika, 1998
------------------------------------------------------------------------
Default                 -  GM / 12:11:55
20G                     -  GM / 12:05:70

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Master                  -  S5 / 10:26:65

Tetris: The Grand Master 2 - The Absolute PLUS (ARC)         Arika, 2000
------------------------------------------------------------------------
Master                  -  S4 / 09:59:81
T.A. Death              - 350 / -- / 03:03:76