Tetris: Personal Records (TGM/Extended)
=============================================

Tetris: The Grand Master
---------------------------------------------
[default]                 999 / GM / 11:08:70
20G                       999 / GM / 10:58:66
20G (fastest)             999 / -- / 10:58:66
Mono                      999 / GM / 12:16:43
Mono 20G                  999 / GM / 11:42:26
Secret Grade              --- / S1 / 07:24:43

Tetris: The Grand Master 2: The Absolute
---------------------------------------------
Normal                    300 / -- /  318,246
Normal 20G                300 / -- /  232,494
Master               [GL] 999 / S8 / 09:46:68
Master (fastest)          999 / -- / 09:57:78
Master 20G                999 / S9 / 09:32:75
Master 20G (fastest)      999 / -- / 09:18:93
Master Item               999 / S6 / 11:53:11
Master Item 20G           999 / S5 / 11:38:95
Secret Grade (Master)     --- / S1 / 04:13:81

Tetris: The Grand Master 2: The Absolute Plus
---------------------------------------------
Normal                    300 / -- /  335,988
Normal 20G                300 / -- /  268,091
Master               [GL] 999 / S8 / 09:40:51
Master (fastest)          999 / -- / 09:40:51
Master 20G                999 / S8 / 09:59:01
Master 20G (fastest)      999 / -- / 09:45:81
Master Item               999 / S5 / 12:37:55
Master Item 20G           999 / S4 / 11:25:93
TGM+                      966 / -- / 11:30:85
TGM+ 20G                  779 / -- / 08:28:56
TGM+ Item                 862 / -- / 11:41:81
TGM+ Item 20G             506 / -- / 06:45:08
T.A. Death                499 / -- / 03:49:86
Secret Grade (Master)     --- / S1 / 03:32:18
