Tetris: Personal Records
========================================================================


Tetris: The Grand Master (ARC)                              Arika, 1998
-----------------------------------------------------------------------
Master                    999 / GM / 11:21:30
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Master 20G                999 / GM / 11:06:20
Master Mono               999 / GM / 12:16:43
Master Mono 20G           999 / GM / 11:42:26


Tetris: The Grand Master 2 - The Absolute (ARC)             Arika, 2000
-----------------------------------------------------------------------
Normal                    300 / -- /  318,246
Master                    999 / S8 / 09:46:68
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Normal 20G                300 / -- /  232,494
Master 20G                999 / S7 / 09:48:41
Master     (fastest)      999 / S8 / 10:22:45
Master 20G (fastest)      999 / S7 / 09:48:41


Tetris: The Grand Master 2 - The Absolute Plus (ARC)        Arika, 2000
-----------------------------------------------------------------------
Normal                    300 / -- /  320,241
Master                    999 / S6 / 10:38:98 [green line]
TGM+                      966 / -- / 11:30:85
T.A. Death                406 / -- / 03:27:30
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Normal 20G                300 / -- /  268,091
Master 20G                999 / S6 / 09:45:81
TGM+   20G                779 / -- / 08:28:56
Master     (fastest)      999 / S6 / 10:38:98
Master 20G (fastest)      999 / S6 / 09:45:81