Tetris: Personal Records
========================================================================

Tetris: The Grand Master (ARC)                               Arika, 1998
------------------------------------------------------------------------
Default                  -  GM / 11:40:21
20G                      -  GM / 11:06:20

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Master                   -  S8 / 09:46:68 (green line)

Tetris: The Grand Master 2 - The Absolute Plus (ARC)         Arika, 2000
------------------------------------------------------------------------
Master                   -  S6 / 10:38:98 (green line)
T.A. Death               - 406 / -- / 03:27:30

Tetris: The Grand Master 3 - Terror-Instinct (ARC)           Arika, 2005
------------------------------------------------------------------------
Master (Classic Rule)    -  S5 / 655  / 06:49:96

Shiromino (PC)                                                      2017
------------------------------------------------------------------------
G1 Master                -  GM / 11:17:93
G1 20G                   -  GM / 10:51:70
G2 Master                -  S9 / 999 / 09:59:36
G2 Death                 - 416 / --  / 03:07:55