Tetris: Personal Records
========================================================================

Tetris: The Grandmaster (ARC)                                Arika, 1998
------------------------------------------------------------------------
Default                 -  GM / 12:52:01
20G                     -  GM / 13:16:30

Tetris: The Grand Master 2 - The Absolute (ARC)              Arika, 2000
------------------------------------------------------------------------
Master                  -  S4 / 11:12:93

Tetris: The Grand Master 2 - The Absolute PLUS (ARC)         Arika, 2000
------------------------------------------------------------------------
Master                  -   1 / 07:26:35
T.A. Death              - 322 / -- / 03:17:40

Tetris: The Grand Master 3 - Terror-Instinct (ARC)           Arika, 2005
------------------------------------------------------------------------
Classic Rule:
. Master  (provisional) - /
. Master  (qualified)   - /
. Shirase               - /