Tetris: The Grand Master 2 (ARC)
===========================================

Normal
-------------------------------------------
2019-09-11 - 300 / 262,832
2019-09-10 - 300 / 259,225
2019-05-03 - 300 / 198,135
2019-05-03 - 300 / 186,872
2019-05-01 - 300 / 116,562

Master
-------------------------------------------
2019-10-27 - S6 / 10:31:25
2019-09-07 - S6 / 10:59:71
2019-09-06 - S5 / 10:06:60
2019-08-02 - S4 / 10:31:55
2019-05-08 - S4 / 11:12:93
2019-05-03 - S4 / 12:00:31

Master 20G
-------------------------------------------
2019-11-10 - 965 / S5 / 10:10:70
2019-11-10 - 936 / S6 / 09:51:10
2019-11-07 - 934 / S5 / 09:40:93
2019-11-07 - 922 / S5 / 09:57:58
2019-09-11 - 845 / S3 / 09:39:98
2019-09-10 - 661 /  1 / 08:20:31

Master Big
-------------------------------------------
2019-10-26 - 636 / S9 / 05:20:66
2019-09-11 - 473 / S6 / 04:11:88
2019-09-11 - 425 / S5 / 03:41:55
2019-09-10 - 417 / S4 / 03:40:15
2019-09-09 - 398 / S4 / 03:12:78
2019-09-09 - 389 / S3 / 03:28:73
2019-09-09 - 231 /  2 / 02:17:13
2019-09-09 - 220 /  2 / 02:07:13
2019-09-09 - 198 /  3 / 01:52:21
2019-09-09 - 191 /  3 / 01:56:93

Master Big 20G
-------------------------------------------
2019-10-26 - 245 /  2 / 01:53:83

Secret Grade (Master)
-------------------------------------------