Tetris: The Grand Master 2 (ARC)
===========================================

Normal
-------------------------------------------
2019-12-24 - 300 / 295,545
2019-12-22 - 300 / 287,007
2019-09-11 - 300 / 262,832
2019-09-10 - 300 / 259,225
2019-05-03 - 300 / 198,135
2019-05-03 - 300 / 186,872
2019-05-01 - 300 / 116,562

Normal 20G
-------------------------------------------
2020-01-15 - 300 / 226,631
2019-12-25 - 300 / 214,951

Master
-------------------------------------------
2019-12-22 -  S8 / 09:46:68 [green line]
2019-12-21 -  S7 / 10:21:26 [green line]
2019-11-23 -  S6 / 10:24:75
2019-10-27 -  S6 / 10:31:25
2019-09-07 -  S6 / 10:59:71
2019-09-06 -  S5 / 10:06:60
2019-08-02 -  S4 / 10:31:55
2019-05-08 -  S4 / 11:12:93
2019-05-03 -  S4 / 12:00:31

Master (fastest)
-------------------------------------------
2019-12-22 - 10:22:45 / S8 
2019-12-21 - 10:53:58 / S7 

Master 20G
-------------------------------------------
2019-12-25 - 999 / S6 / 10:25:51
2019-12-20 - 998 / S6 / 10:11:30
2019-11-10 - 965 / S5 / 10:10:70
2019-11-10 - 936 / S6 / 09:51:10
2019-11-07 - 934 / S5 / 09:40:93
2019-11-07 - 922 / S5 / 09:57:58
2019-09-11 - 845 / S3 / 09:39:98
2019-09-10 - 661 /  1 / 08:20:31

Master 20G (fastest)
-------------------------------------------
2019-12-25 - 10:25:51 / S6

Master Big
-------------------------------------------
2019-10-26 - 636 / S9 / 05:20:66
2019-09-11 - 473 / S6 / 04:11:88
2019-09-11 - 425 / S5 / 03:41:55
2019-09-10 - 417 / S4 / 03:40:15
2019-09-09 - 398 / S4 / 03:12:78
2019-09-09 - 389 / S3 / 03:28:73
2019-09-09 - 231 /  2 / 02:17:13
2019-09-09 - 220 /  2 / 02:07:13
2019-09-09 - 198 /  3 / 01:52:21
2019-09-09 - 191 /  3 / 01:56:93

Master Big 20G
-------------------------------------------
2020-04-27 - 377 / S3 / 03:00:18
2020-01-15 - 263 /  1 / 01:58:83
2019-10-26 - 245 /  2 / 01:53:83

Master Item
-------------------------------------------
2020-04-26 - 942 / S4 / 12:06:16
2020-04-26 - 899 / S3 / 12:17:13
2020-04-26 - 897 / S4 / 11:51:11
2020-04-25 - 199 /  5 / 02:55:95

Master Item 20G
-------------------------------------------
2020-04-26 - 499 /  2 / 06:43:60
2020-04-26 - 154 /  6 / 02:09:76

Secret Grade (Master)
-------------------------------------------
2019-11-24 -  S1 / 04:13:81