Tetris: The Grand Master 2 (Master 20G/999)
===========================================

Total: 15
---------
M  x    0
S9 x    1
S8 x    6
S7 x    6
S6 x    1
S5 x    1
---------


-------------------------- 09:10
09:18:93 / S7 / 2020-08-29
-------------------------- 09:20
09:28:85 / S7 / 2020-08-19
09:29:48 / S8 / 2020-10-19
-------------------------- 09:30
09:32:75 / S9 / 2020-10-23
09:35:31 / S8 / 2020-10-09
09:38:86 / S8 / 2020-10-09
09:39:76 / S7 / 2020-10-19
-------------------------- 09:40
09:43:46 / S8 / 2020-08-29
09:46:30 / S8 / 2020-08-28
09:46:50 / S8 / 2020-08-23
09:48:05 / S7 / 2020-08-28
09:48:41 / S7 / 2020-06-27
-------------------------- 09:50
09:50:15 / S7 / 2020-08-16
-------------------------- 10:00
10:00:41 / S5 / 2020-10-07
-------------------------- 10:10
-------------------------- 10:20
10:25:51 / S6 / 2019-12-25