Tetris: The Grand Master 2 (Master/999)
=======================================

Total:  4
---------
GM x    0
M  x    0
S9 x    0
S8 x    1
S7 x    3
S6 x    0
S5 x    0
---------


-------------------------- 09:30
-------------------------- 09:40
-------------------------- 09:50
09:57:78 / S7 / 2020-08-30
-------------------------- 10:00
-------------------------- 10:10
-------------------------- 10:20
10:22:45 / S8 / 2019-12-22
-------------------------- 10:30
-------------------------- 10:40
-------------------------- 10:50
10:53:58 / S7 / 2019-12-21
-------------------------- 11:00
11:02:21 / S7 / 2019-12-25