Texmaster 2009 (Progression)
========================================

Novice
----------------------------------------
2019-11-18 - 309,482
2019-11-15 - 288,474

Normal
----------------------------------------
2019-11-17 - GM / 11:58:53
2019-11-16 - GM / 12:13:41 
2019-11-15 - GM / 12:30:28
2019-11-15 - GM / 12:44:38 
2019-11-14 - GM / 12:47:16

Advance
----------------------------------------
2019-11-18 - 892 / 11:09:60
2019-11-18 - 778 / 09:57:38
2019-11-18 - 496 / 06:46:60

Special
----------------------------------------
2019-11-21 - S6 / 999 / 11:05:81
2019-11-21 - S4 / 817 / 09:38:13
2019-11-21 - S1 / 735 / 08:44:36