Tetris 2 + Bombliss (NES/JP)
===========================================

A-Type (20)
-------------------------------------------
2019-01-27 - 999,999 (361 lines)
2019-01-27 - 977,200 (312 lines)
2019-01-12 - 861,920 (329 lines)

A-Type (21)
-------------------------------------------
2019-01-27 - 999,999 (348 lines)

A-Type (22)
-------------------------------------------
2019-01-28 - 999,999 (301 lines)
2019-01-28 - 970,500 (341 lines)
2019-01-28 - 950,580 (388 lines)
2019-01-27 - 911,900 (329 lines)
2019-01-27 - 508,760 (131 lines)

A-Type (23)
-------------------------------------------
2019-01-29 - 999,999 (262 lines)

A-Type (24)
-------------------------------------------
2019-01-29 - 813,160 (254 lines)
2019-01-29 - 682,060 (307 lines)