Tetris: The Grandmaster (999/Default)
=====================================

12:26:73 / GM / 2019-07-29
12:27:56 / GM / 2019-08-25
--------------------------
12:30:90 / S9 / 2019-08-25
12:34:85 / GM / 2019-07-19
12:37:30 / GM / 2019-07-26
12:37:50 / GM / 2019-07-22
--------------------------
12:47:35 / GM / 2019-07-28
12:49:36 / GM / 2019-07-28
12:50:73 / S9 / 2019-07-28
12:50:86 / GM / 2019-08-25
12:52:01 / GM / 2019-07-13
12:53:16 / GM / 2019-07-27
--------------------------
13:01:25 / S9 / 2019-07-18
13:03:68 / S9 / 2019-06-29
13:03:86 / GM / 2019-07-14
13:07:28 / S9 / 2019-06-30
13:12:28 / GM / 2019-06-30
--------------------------
13:26:71 / GM / 2019-07-09
--------------------------
14:38:18 / S9 / 2019-05-06
16:08:88 / S8 / 2019-04-13