Tetris DX (GBC)
===========================================

Marathon (9)
-------------------------------------------
2019-02-22 - 9,999,999 (3099 lines)
2018-12-26 - 3,908,003 (1194 lines)
2018-12-21 - 2,189,306 ( 610 lines)
2018-12-18 - 1,964,312 ( 638 lines)
2018-12-08 - 1,796,897 ( 646 lines)
2018-12-07 - 1,550,487 ( 651 lines)

Ultra (9)
-------------------------------------------
2018-12-28 - 183,949 (66 lines)
2018-12-18 - 160,621 (59 lines)
2018-12-07 - 139,160 (54 lines)

40 Lines (9/H0)
-------------------------------------------
2018-12-29 - 1:49 (111,371 pts.)
2018-12-29 - 1:53 ( 53,297 pts.)
2018-12-10 - 2:01 (102,308 pts.)
2018-12-07 - 2:13 (101,203 pts.)

40 Lines (9/H1)
-------------------------------------------
2018-12-31 - 1:43 (103,788 pts.)
2018-12-31 - 1:50 ( 84,785 pts.)

40 Lines (9/H2)
-------------------------------------------
2018-12-31 - 1:38 (101,918 pts.)
2018-12-31 - 1:47 ( 54,228 pts.)
2018-12-31 - 1:47 ( 61,056 pts.)

40 Lines (9/H3)
-------------------------------------------
2018-12-31 - 1:32 ( 99,963 pts.)
2018-12-29 - 1:35 (102,342 pts.)
2018-12-29 - 1:40 ( 71,555 pts.)
2018-12-16 - 1:40 ( 89,754 pts.)
2018-12-16 - 1:42 ( 60,624 pts.)
2018-12-10 - 1:44 ( 91,456 pts.)

40 Lines (9/H4)
-------------------------------------------
2019-01-01 - 1:29 ( 55,332 pts.)
2018-12-31 - 1:34 ( 63,415 pts.)
2018-12-29 - 1:36 ( 44,022 pts.)
2018-12-16 - 1:42 ( 41,562 pts.)
2018-12-10 - 1:46 ( 80,775 pts.)
2018-12-10 - 1:46 ( 58,499 pts.)
2018-12-10 - 1:48 ( 80,977 pts.)

40 Lines (9/H5)
-------------------------------------------
2018-12-29 - 1:27 ( 42,114 pts.)
2018-12-29 - 1:31 ( 39,128 pts.)