Shiromino (G1 20G)
========================================

Total:   22
-----------
GM x      8
S9 x      9
S8 x      4
S7 x      1
-----------

-------------------------- 10:30 / 01:03

-------------------------- 10:40 / 01:04

-------------------------- 10:50 / 01:05
10:51:96 / S9 / 2020-02-21
10:55:60 / S9 / 2020-02-19
10:59:48 / S8 / 2020-02-20
-------------------------- 11:00 / 01:06
11:05:86 / GM / 2020-02-15
-------------------------- 11:10 / 01:07
11:10:25 / GM / 2020-02-16
11:11:60 / GM / 2020-02-14
11:13:60 / GM / 2020-02-12
11:14:53 / S9 / 2020-02-16
11:14:71 / S7 / 2020-02-14
11:15:38 / S9 / 2020-02-12
11:15:48 / S8 / 2020-0220
-------------------------- 11:20 / 01:08
11:20:48 / S9 / 2020-02-16
11:20:55 / S9 / 2020-02-16
11:22:15 / GM / 2020-02-10
11:25:05 / S9 / 2020-02-09
11:29:35 / GM / 2020-02-08
-------------------------- 11:30 / 01:09
11:30:10 / S8 / 2020-02-16
11:33:23 / S9 / 2020-02-03
11:35:95 / GM / 2020-02-09
-------------------------- 11:40 / 01:10
11:42:70 / GM / 2020-02-09
-------------------------- 11:50 / 01:11
11:57:95 / S9 / 2019-11-14
-------------------------- 12:00 / 01:12
12:09:10 / S8 / 2019-11-13
-------------------------- 12:10 / 01:13
-------------------------- 12:20 / 01:14
-------------------------- 12:30 / 01:15
-------------------------- 12:40 / 01:16
-------------------------- 12:50 / 01:17
-------------------------- 13:00 / 01:18
-------------------------- 13:10 / 01:19
-------------------------- 13:20 / 01:20
-------------------------- 13:30 / 01:21
