Shiromino (G1 20G)
========================================


-------------------------- 10:50 / 01:05

-------------------------- 11:00 / 01:06

-------------------------- 11:10 / 01:07

-------------------------- 11:20 / 01:08

-------------------------- 11:30 / 01:09

-------------------------- 11:40 / 01:10

-------------------------- 11:50 / 01:11
11:57:95 / S9 / 2019-11-14
-------------------------- 12:00 / 01:12
12:09:10 / S8 / 2019-11-13
-------------------------- 12:10 / 01:13
-------------------------- 12:20 / 01:14
-------------------------- 12:30 / 01:15
-------------------------- 12:40 / 01:16
-------------------------- 12:50 / 01:17
-------------------------- 13:00 / 01:18
-------------------------- 13:10 / 01:19
-------------------------- 13:20 / 01:20
-------------------------- 13:30 / 01:21
