Shiromino: Progression
========================================

G1 Master
----------------------------------------
2020-02-22 - GM / 11:17:93 
2020-02-22 - GM / 11:31:38
2020-02-17 - GM / 11:32:76
2020-02-08 - GM / 11:42:56

G1 20G
----------------------------------------
2020-02-15 - GM / 999 / 11:05:86
2020-02-14 - GM / 999 / 11:11:60
2020-02-12 - GM / 999 / 11:13:60
2020-02-10 - GM / 999 / 11:22:15
2020-02-08 - GM / 999 / 11:29:35
2020-02-03 - S9 / 999 / 11:33:23
2019-11-14 - S9 / 999 / 11:57:95
2019-11-13 - S8 / 999 / 12:09:10

G2 Master
----------------------------------------
2020-02-17 - S9 / 999 / 09:59:36

G2 Death
----------------------------------------
2020-02-08 - 416 / -- / 03:07:55
2020-02-08 - 336 / -- / 02:46:68
2020-02-08 - 283 / -- / 02:18:23
2020-02-08 - 253 / -- / 02:07:13
2020-02-08 - 209 / -- / 01:45:65

Big Master
----------------------------------------
2019-11-15 - 346 /  2 / 03:52:20
2019-11-15 - 207 /  3 / 02:14:30
2019-11-15 - 207 /  3 / 02:19:35