Tetris: The Grand Master 2 - The Absolute Plus (ARC)
====================================================
                   -- Master/999 --

Total:   22
-----------
GM x      0 
 M x      0
S9 x      0
S8 x      7
S7 x     14
S6 x      1
-----------


-------------------------- 08:45
-------------------------- 09:40
09:40:51 / S8 / 2020-08-31
09:48:08 / S7 / 2021-01-09
09:48:56 / S7 / 2021-01-06
09:48:75 / S7 / 2021-01-06
-------------------------- 09:50
09:52:95 / S7 / 2021-01-04
09:53:06 / S7 / 2021-01-03
-------------------------- 10:00
10:00:83 / S7 / 2021-01-05
10:07:53 / S7 / 2021-01-06
10:07:85 / S7 / 2021-01-04
10:09:45 /oS7 / 2021-01-04
-------------------------- 10:10
10:10:11 / S7 / 2021-01-03
10:18:80 /oS8 / 2021-01-08
10:19:23 / S8 / 2021-01-10
-------------------------- 10:20
10:24:15 / S7 / 2021-01-07
10:25:65 /oS8 / 2021-01-12
-------------------------- 10:30
10:33:60 / S7 / 2021-01-10
10:35:71 / S7 / 2021-01-11
10:38:98 / S6 / 2019-12-30
-------------------------- 10:40
10:44:23 / S8 / 2021-01-09
10:44:28 / S8 / 2021-01-10
-------------------------- 10:50
-------------------------- 11:00
11:03:03 / S8 / 2021-01-11
-------------------------- 11:10
11:18:13 /oS7 / 2021-01-11