Tetris: The Grand Master 2 - The Absolute Plus (ARC)
====================================================
                   -- Master/999 --


-------------------------- 08:45
-------------------------- 09:40
09:40:51 / S8 / 2020-08-31
09:48:56 / S7 / 2021-01-06
-------------------------- 09:50
09:52:95 / S7 / 2021-01-04
09:53:06 / S7 / 2021-01-03
-------------------------- 10:00
10:00:83 / S7 / 2021-01-05
10:07:53 / S7 / 2021-01-06
10:07:85 / S7 / 2021-01-04
10:09:45 / S7o/ 2021-01-04
-------------------------- 10:10
10:10:11 / S7 / 2021-01-03
-------------------------- 10:30
10:38:98 / S6 / 2019-12-30