Tetris: The Grand Master 2 - The Absolute Plus (ARC)
====================================================

Normal
----------------------------------------------------
2019-10-31 - 300 / 224,411
2019-05-06 - 300 / 207,630
2019-05-06 - 300 / 152,226

Master
----------------------------------------------------
2019-10-27 - S4 / 08:51:56
2019-07-14 - S4 / 09:59:81
2019-05-06 -  1 / 07:26:35
2019-05-01 -  1 / 09:09:91

Master 20G
----------------------------------------------------
2019-11-06 - 920 / S5 / 09:48:08
2019-11-06 - 411 /  2 / 04:49:01
2019-10-27 - 399 /  2 / 05:02:45
2019-10-27 - 167 /  6 / 02:10:06

Master Big
----------------------------------------------------
2019-05-01 - 225 /  4 / 03:34:76

Master Big 20G
----------------------------------------------------

TGM+
----------------------------------------------------
2019-10-31 - 635 / 08:04:73
2019-10-31 - 620 / 08:04:36
2019-10-31 - 620 / 08:08:85
2019-10-31 - 554 / 07:43:98
2019-10-27 - 536 / 07:06:46
2019-06-29 - 530 / 07:29:03
2019-06-29 - 488 / 06:55:35
2019-06-29 - 469 / 07:01:71
2019-05-06 - 466 / 07:10:75

TGM+ 20G
----------------------------------------------------
2019-11-02 - 645 / 07:25:73
2019-11-02 - 574 / 06:44:43
2019-11-01 - 567 / 06:23:91
2019-11-01 - 339 / 04:03:25
2019-11-01 - 246 / 02:51:65
2019-10-27 - 216 / 02:38:61

T.A. Death
----------------------------------------------------
2019-11-06 - 361 / -- / 02:56:90
2019-09-02 - 350 / -- / 03:03:76
2019-09-01 - 338 / -- / 03:08:01
2019-06-01 - 322 / -- / 03:17:40
2019-06-01 - 319 / -- / 03:19:80
2019-06-01 - 309 / -- / 03:13:73
2019-06-01 - 305 / -- / 03:19:61
2019-05-08 - 260 / -- / 02:38:83
2019-05-08 - 224 / -- / 02:18:60
2019-05-01 - 223 / -- / 02:28:26
2019-05-01 - 199 / -- / 02:18:90

Secret Grade (Master)
----------------------------------------------------