Tetris Plus (GB)
===========================================

Classic (0)
-------------------------------------------
999,999 (381 lines) - 2019-05-16

Classic (4)
-------------------------------------------
999,999 (376 lines) - 2019-05-17

Classic (8)
-------------------------------------------
999,999 (315 lines) - 2019-05-18

Classic (12)
-------------------------------------------
999,999 (333 lines) - 2019-05-14
999,999 (405 lines) - 2018-12-30

Classic (16)
-------------------------------------------
999,999 (362 lines) - 2019-05-18
999,999 (398 lines) - 2019-05-13

Classic (20)
-------------------------------------------
999,999 (314 lines) - 2019-05-23
999,999 (348 lines) - 2019-05-21
999,999 (351 lines) - 2019-05-20
999,999 (359 lines) - 2019-05-20
999,999 (377 lines) - 2019-05-20
999,999 (390 lines) - 2019-05-23
999,999 (405 lines) - 2018-12-31