Tetris Plus (GB)
===========================================

Classic (0)
-------------------------------------------
2019-05-16 - 999,999 (381 lines)

Classic (4)
-------------------------------------------
2019-05-17 - 999,999 (376 lines)

Classic (8)
-------------------------------------------
2019-05-18 - 999,999 (315 lines)

Classic (12)
-------------------------------------------
2019-05-14 - 999,999 (333 lines)
2018-12-30 - 999,999 (405 lines)
2018-12-30 - 905,299 (299 lines)
2018-12-30 - 767,106 (273 lines)

Classic (16)
-------------------------------------------
2019-05-18 - 999,999 (362 lines)
2019-05-13 - 999,999 (398 lines)
2019-05-13 - 612,986 (232 lines)
2019-05-13 - 512,679 (172 lines)

Classic (20)
-------------------------------------------
2019-05-21 - 999,999 (348 lines)
2019-05-20 - 999,999 (351 lines)
2019-05-20 - 999,999 (377 lines)
2018-12-31 - 999,999 (405 lines)
2018-12-30 - 931,757 (357 lines)