Texmaster 2009 (Progression)
========================================

Novice
----------------------------------------
2019-12-22 - 353,161
2019-12-22 - 315,138
2019-11-18 - 309,482
2019-11-15 - 288,474

Normal
----------------------------------------
2019-12-01 - GM / 11:34:13
2019-11-17 - GM / 11:58:53
2019-11-16 - GM / 12:13:41 
2019-11-15 - GM / 12:30:28
2019-11-15 - GM / 12:44:38 
2019-11-14 - GM / 12:47:16

Advance
----------------------------------------
2019-12-22 - 999 / 12:06:66
2019-11-24 - 893 / 11:18:23
2019-11-18 - 892 / 11:09:60
2019-11-18 - 778 / 09:57:38
2019-11-18 - 496 / 06:46:60

Special
----------------------------------------
2019-12-24 - S9 / 970 / 10:14:05
2019-11-21 - S6 / 999 / 11:05:81
2019-11-21 - S4 / 817 / 09:38:13
2019-11-21 - S1 / 735 / 08:44:36

Sudden
----------------------------------------
2019-12-24 - -- / 410 / 03:18:11
2019-11-26 - -- / 399 / 03:22:78
2019-11-26 - -- / 324 / 02:51:68
2019-11-21 - -- / 311 / 02:46:65
2019-11-21 - -- / 252 / 02:18:75

Special Ti
----------------------------------------
2019-11-24 - S1 / 643 / 07:22:73
2019-11-24 -  1 / 676 / 07:48:80

Sudden Ti
----------------------------------------
2019-11-24 - S1 / 148 / 01:14:33